/* Sudy Tech */

@charset "utf-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

img {
    vertical-align: top;
}

html {
    overflow-x: hidden;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}

[hidefocus],
summary {
    outline: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}

sup,
sub {
    font-size: 83%;
}

pre,
code,
kbd,
samp {
    font-family: inherit;
}

q:before,
q:after {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label,
summary {
    cursor: default;
}

a,
button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
}

del,
ins,
u,
s,
a,
a:hover {
    text-decoration: none;
}

body,
textarea,
input,
button,
select,
keygen,
legend {
    font: 13px/1 arial, \5b8b\4f53;
    color: #333;
    outline: 0;
}

:focus {
    outline: 0;
}

/*备用样式表*/

.none {
    display: none;
}

.wcb {
    width: 100%;
    height: 30px;
    border: 2px dashed #97CBE0;
}

.hidden {
    visibility: hidden;
}

.clear {
    width: 100%;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    clear: both;
    display: block;
    _display: inline;
}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    display: block;
    /* *zoom: 1; */
}

.icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

/*css3扩展*/

body:before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 10px;
}

::-webkit-input-placeholder {
    color: #ccc;
    /* WebKit browsers */
}

:-moz-placeholder {
    color: #ccc;
    /* Mozilla Firefox 4 to 18 */
}

::-moz-placeholder {
    color: #ccc;
    /* Mozilla Firefox 19+ */
}

:-ms-input-placeholder {
    color: #ccc;
    /* Internet Explorer 10+ */
}

/**布局开始**/

body {
    line-height: 1;
    font-size: 13px;
    font-family: "Microsoft YaHei", "Arial", "\u5b8b\u4f53", Tahoma, Geneva, sans-serif;
    color: #333;
}

p {
    line-height: 1.75;
}

a {
    color: #333;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: #004191;
}


/*开始开发页面尺寸*/

/**页面全局宽度**/

/*head开始*/


/*默认主导航样式*/


/*导航*/

/*导航样式：后台绑定时也可以定义配置*/

/**主页banner开始**/


/**栏目新闻**/

/**************************************************************
 * 组件功能
 */

/*banner*/

@media screen and (max-width: 1772px) {
    .main #header .inner {
        width: 100%;
    }
    .main #header .inner .mod {
        padding: 40px;
    }
    /* .wp-menu .menu-item a.menu-link {padding: 0 22px;} */
    /* .wp-menu .menu-item.i5 {margin-right: -40px;} */
}
