/* Sudy Tech */

@charset "utf-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

img {
    vertical-align: top;
}

html {
    overflow-x: hidden;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}

[hidefocus],
summary {
    outline: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}

sup,
sub {
    font-size: 83%;
}

pre,
code,
kbd,
samp {
    font-family: inherit;
}

q:before,
q:after {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label,
summary {
    cursor: default;
}

a,
button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
}

del,
ins,
u,
s,
a,
a:hover {
    text-decoration: none;
}

body,
textarea,
input,
button,
select,
keygen,
legend {
    font: 13px/1 arial, \5b8b\4f53;
    color: #333;
    outline: 0;
}

:focus {
    outline: 0;
}

/*备用样式表*/

.none {
    display: none;
}

.wcb {
    width: 100%;
    height: 30px;
    border: 2px dashed #97CBE0;
}

.hidden {
    visibility: hidden;
}

.clear {
    width: 100%;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    clear: both;
    display: block;
    _display: inline;
}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    display: block;
    /* *zoom: 1; */
}

.icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

/*css3扩展*/

body:before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 10px;
}

::-webkit-input-placeholder {
    color: #ccc;
    /* WebKit browsers */
}

:-moz-placeholder {
    color: #ccc;
    /* Mozilla Firefox 4 to 18 */
}

::-moz-placeholder {
    color: #ccc;
    /* Mozilla Firefox 19+ */
}

:-ms-input-placeholder {
    color: #ccc;
    /* Internet Explorer 10+ */
}

/**布局开始**/

body {
    line-height: 1;
    font-size: 13px;
    font-family: "Microsoft YaHei", "Arial", "\u5b8b\u4f53", Tahoma, Geneva, sans-serif;
    color: #333;
}

p {
    line-height: 1.75;
}

a {
    color: #333;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: #004191;
}

/*页面尺寸*/

.wrapper {
    width: 100%;
    margin: 0 auto;
}

.wrapper .inner {
    width: 1300px;
    margin: 0 auto;
    overflow: hidden;
}

/**页面全局宽度**/

/*head开始*/

.list #header {
    background: #004191;
    height: 168px;
}

body.main {
    position: relative;
}

.main #header {
    position: absolute;
    top: 0;
    z-index: 9;
    background: linear-gradient(to bottom, #004191, transparent);
}

.main #header .inner {
    width: 1872px;
    height: 500px;
}

#header {}

#header .inner {
    height: 145px;
    position: relative;
}

.list #header .inner {
    height: 300px;
    position: relative;
}

.header .sitelogo {
    float: left;
    padding-top: 45px;
    padding-left: 0px;
}

.header .head-left {
    float: left;
    display: inline-block;
    margin-left: 40px;
}

.header .head-right {
    float: right;
}

/*默认主导航样式*/

.list #nav {
    border-top: 1px solid #eeeeee2e;
}

#nav {
    margin-top: 50px;
}

.list #nav {
    margin-top: 20px;
}

#nav .inner {}

#nav .inner .wp-panel {}

/*导航*/

#nav .inner .wp-panel .wp-window {}

#nav .inner .wp-panel .navbg {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    height: 100%;
    background: #fff;
    opacity: .7;
    filter: alpha(opacity=70);
}

/*导航样式：后台绑定时也可以定义配置*/

.wp-menu {
    margin: 0 auto;
    min-height: 42px;
}

.wp-menu .menu-item {
    display: inline-block;
    float: left;
    position: relative;
}

.wp-menu .menu-item.i1 {
    background: none;
}

/* .wp-menu .menu-item.i5 {margin-right:-60px;} */

.wp-menu .menu-item a>.menu-switch-arrow {
    display: none;
    width: 20px;
    height: 20px;
    background: url(images/nav_j.png) no-repeat center center;
    vertical-align: middle;
}

.wp-menu .menu-item a.menu-link {
    display: inline-block;
    padding: 0 22px;
    line-height: 42px;
    color: #FFFFFF;
    font-size: 20px;
}

.wp-menu .menu-item.hover a.menu-link,
.wp-menu .menu-item a.hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.sub-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 42px;
    min-width: 100%;
    z-index: 100;
    background: #fff;
}

.sub-menu .sub-item {
    position: relative;
    white-space: nowrap;
    vertical-align: top;
    _zoom: 1;
}

.sub-menu .sub-item a {
    display: block;
    color: #000;
    height: 40px;
    line-height: 40px;
    padding: 0 17px;
    font-size: 16px;
    background: none;
    text-align: center;
}

.sub-menu .sub-item.hover>a,
.sub-menu .sub-item a:hover {
    color: #fff;
    background-color: #004191;
    display: block;
}

.sub-menu .sub-menu {
    left: 100%;
    top: 0px;
    z-index: 200;
    background: #fff;
}

/**主页banner开始**/

#banner {
    background: #fff;
}

#banner .inner {
    width: 100%;
    text-align: center;
    position: relative;
}

/**主体模块样式**/

#m-container {}

#m-container .inner {}

/**首页三列布局**/

.mod {}

.mbox {}

.main1 {}

.main1 .inner {
    padding: 82px 0px 52px;
}

.main1 .ml {
    float: left;
    width: 493px;
}

.main1 .mr {
    float: right;
    width: 750px;
    margin-top: -3px;
}

.main2 .inner {
    padding: 0px 0px 67px;
}

.main3 {
    position: relative;
    background: url(images/main3_bg.jpg) no-repeat center top;
}

.main3 .inner {
    padding: 80px 0px 90px;
    position: relative;
    overflow: visible;
}

.main3 .ml {
    position: absolute;
    left: -22%;
    bottom: 1px;
    width: 58%;
    top: 62px;
}

.main3 .mr {
    float: right;
    width: 768px;
}

.main4 {}

.main4 .inner {
    padding: 64px 0px 41px;
}

.main4 .ml {
    float: left;
    width: 505px;
}

.main4 .mr {
    float: right;
    width: 775px;
}

.main5 {
    margin-bottom: -38px;
    position: relative;
    z-index: 2;
    background: url(images/main5_bg.jpg) no-repeat center top;
}

.main5 .inner {
    padding: 19px 0;
}

/**标题栏新闻窗口**/

.post {
    margin-bottom: 0px;
}

.post .tt {
    display: inline-block;
    width: 100%;
    border-bottom: 0px solid #e6e6e6;
    background: url(images/title_bg.png) repeat-x center center;
}

/**标题栏**/

.post .tt .tit {
    display: inline-block;
    float: left;
    font-size: 30px;
    font-weight: normal;
    background: #fff;
    padding-right: 26px;
}

/**标题字体**/

.post .tt .tit .title {
    display: block;
    line-height: 42px;
    color: #004191;
    font-family: "Microsoft yahei";
    font-weight: bold;
}

.post-32 .tt {
    margin-bottom: 35px;
    display: inline-block;
    width: 100%;
    border-bottom: 0px solid #e6e6e6;
    background: url(images/title_bg-2.png) repeat-x center center;
}

/**标题栏**/

.post-32 .tt .tit {
    display: inline-block;
    float: left;
    font-size: 30px;
    font-weight: normal;
    background: #004191;
    padding-right: 26px;
}

/**标题字体**/

.post-32 .tt .tit .title {
    display: block;
    line-height: 42px;
    color: #fff;
    font-family: "Microsoft yahei";
}

.post-32 .tt .more_btn {
    background: #004191;
}

.post .con {
    padding: 0;
    margin: 0 auto;
}

.post .more_btn {
    display: inline-block;
    /* *display: inline; */
    /* *zoom: 1; */
    height: 20px;
    margin-top: 5px;
    line-height: 20px;
    /* float: right; */
    padding-left: 26px;
    background: #fff;
}

.post .more_btn .more_text,
.post .more_btn a {
    font-size: 13px;
    cursor: pointer;
}

.post .more_btn .more_text:hover img {
    opacity: .7;
}

.post .more_btn a {
    color: #666;
}

.post .more_btn a:hover {
    color: #666;
}

/**自定义新闻列表**/

.news_list {}

.news_list li.news {
    line-height: 34px;
    padding-left: 0px;
}

/**标题图标**/

.news_list li.news span.news_title {
    float: left;
}

/*标题*/

.news_list li.news span.news_meta {
    float: right;
    margin-left: 2px;
    color: #9C9C9C;
}

/*属性*/

.news_list li.news .news_time,
.news_list li.news .news_time span {
    color: #666;
}

/*发布时间*/

/*日历新闻样式2*/

.con.rili2 {
    padding-top: 38px;
}

.rili2 .news_list {
    margin: 0 -17px;
}

.rili2 .news_box {
    margin: 0 17px;
    background: #f8f8f8;
    padding: 22px 30px 0 16px;
}

.rili2 .news_list li.news {
    float: left;
    width: 33.33%;
    margin-bottom: 29px;
}

.rili2 .news_list li.news .news_date {
    float: left;
    width: 80px;
    margin-right: -80px;
    text-align: right;
}

.rili2 .news_list li.news .news_date .news_year {
    line-height: 24px;
    font-size: 12px;
    color: #666;
}

.rili2 .news_list li.news .news_date .news_days {
    line-height: 30px;
    font-size: 28px;
    color: #004191;
    border-bottom: 1px solid #004191;
    padding-bottom: 29px;
}

.rili2 .news_list li.news .news_wz {
    width: 100%;
}

.rili2 .news_list li.news .news_wz .news_con {
    margin-left: 116px;
    ;
}

.rili2 .news_list li.news .news_title {
    line-height: 24px;
    font-size: 16px;
}

.rili2 .news_list li.news:hover .news_date .news_year {}

.rili2 .news_list li.news:hover .news_date .news_days {}

/***********************************************************
 * 列表页
 */

/**首页三列布局**/

/**列表页**/

/*栏目图片*/

.l-banner {
    height: 235px;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
}

.l-banner img {
    display: none;
    height: 100%;
    vertical-align: top;
}

/**主体列表页开始**/

#l-container {}

#l-container .inner {
    padding: 25px 0px;
}

/**主体文章页开始**/

#d-container {}

#d-container .inner {
    padding: 20px 0px;
    background: #fff;
}

.col_menu {
    width: 240px;
    float: left;
    margin-right: -240px;
    position: relative;
}

.col_menu .l-qh {
    margin-bottom: 10px;
}

.col_menu .col_menu_head {
    background: #004191;
}

/**位置栏目背景**/

.col_menu .col_menu_head h3.col_name {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
}

/**位置栏目字体**/

.col_menu .col_menu_head h3.col_name .col_name_text {
    display: block;
    line-height: 50px;
    padding: 0px 5px 0px 30px;
}

/**栏目名称图标**/

.col_menu .col_menu_con {
    border: 1px solid #e4e4e4;
}

/*栏目列表*/

.col_list {}

.col_list .wp_listcolumn {
    border-top: 0px solid #2867A0;
    border-bottom: 0px solid #fff;
}

.col_list .wp_listcolumn .wp_column a {
    color: #333;
    font-size: 15px;
    font-weight: normal;
    background: none;
    border-top: 0px solid #fff;
    border-bottom: 1px solid #F6EAEA;
}

.col_list .wp_listcolumn .wp_column a .column-name {
    padding: 5px 0px 5px 28px;
    line-height: 32px;
}

.col_list .wp_listcolumn .wp_column a:hover,
.col_list .wp_listcolumn .wp_column a.selected {
    color: #004191;
    background: #eee;
}

.col_list .wp_listcolumn .wp_column a.selected span.column-name {
    color: #004191;
}

.col_list .wp_listcolumn .wp_subcolumn .wp_column a {
    color: #454545;
    background: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bbb;
}

.col_list .wp_listcolumn .wp_column.parent>a .column-name {
    font-weight: bold;
    color: #004191;
}

/*二级子栏目**/

.col_list .wp_listcolumn .wp_column .sub_list a {
    color: #333;
    border-top: 1px solid #eee;
    margin-top: -1px;
}

.col_list .wp_listcolumn .sub_list a .column-name {
    display: inline-block;
    line-height: 28px;
    padding: 5px 10px 5px 52px;
    cursor: pointer;
}

.col_list .wp_listcolumn .sub_list a:hover,
.col_list .wp_listcolumn .wp_column a.selected {
    font-weight: bold;
    font-weight: bold;
    color: #004191;
}

/*三级子栏目**/

.col_list .wp_listcolumn .wp_column .sub_list .sub_list a {
    background: none;
}

.col_list .wp_listcolumn .sub_list .sub_list a .column-name {
    padding: 5px 10px 5px 51px;
    cursor: pointer;
}

.col_list .wp_listcolumn .sub_list .sub_list a :hover,
.col_list .wp_listcolumn .sub_list .sub_list a.selected {
    font-weight: bold;
    color: #004191;
}

/**栏目新闻**/

.col_news {
    width: 100%;
    min-height: 500px;
    float: right;
}

.col_news .col_news_box {
    margin-left: 290px;
}

.col_news_head {
    border-bottom: 1px solid #DBDBDB;
}

.col_metas .col_title {
    display: inline-block;
    float: left;
    height: 48px;
    line-height: 48px;
}

/**当前栏目**/

.col_metas .col_title h2 {
    display: inline-block;
    font-size: 20px;
    font-family: "Microsoft yahei";
    font-weight: normal;
    color: #004191;
    border-bottom: 3px solid #CBCBCB;
}

.col_metas .col_path {
    display: inline-block;
    float: right;
    white-space: nowrap;
    height: 46px;
    line-height: 46px;
    color: #666;
}

/**当前位置**/

.col_metas .col_path a {
    color: #2F2F2F;
}

.col_news_con {
    padding: 5px 0px 10px 0px;
    margin: 0 7px;
}

.col_news_list {
    margin-top: 7px;
}

.col_news_list .wp_article_list .list_item {}

/**栏目新闻列表**/

.col_news_list .wp_article_list .list_item .Article_Index {}

/**栏目新闻图标序号**/

.col_news_list .wp_entry,
.col_news_list .wp_entry p {
    line-height: 1.75;
    font-size: 16px;
    color: #333;
}

.col_news_list .wp_entry p {
    margin-bottom: 10px;
}

.col_news_list .wp_entry table {
    margin-bottom: 4px;
}

.col_news_list .wp_entry img {
    max-width: 680px;
    /* _width: expression(this.width > 680 ? "680px": this.width); */
}

/**列表页文章图片大小限制**/

/**文章页**/

.infobox {
    width: auto;
    margin: 0 auto;
    min-height: 500px;
}

.article {
    padding-top: 10px;
}

.article h1.arti_title {
    line-height: 48px;
    font-family: "Microsoft YaHei";
    font-size: 24px;
    text-align: center;
    color: #004191;
}

/**文章标题**/

.article h2.arti_title {
    line-height: 40px;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    text-align: center;
    color: #1B1B1B;
}

/**文章副标题**/

.article .arti_metas {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ececec;
}

.article .arti_metas span {
    margin: 0 5px;
    font-size: 14px;
    color: #787878;
}

/**文章其他属性**/

.article .entry {
    margin: 0 auto;
    overflow: hidden;
    margin-top: 10px;
}

/**文章内容**/

.article .entry .read,
.article .entry .read p {
    line-height: 1.75;
    font-size: 16px;
    color: #333;
}

/**阅读字体**/

.article .entry .read p {
    margin-bottom: 10px;
}

.article .entry .read img {
    margin: 0 auto;
    max-width: 940px;
    /* _width: expression(this.width > 940 ? "940px": this.width); */
}

/**文章阅读部分图片大小限制**/

.article .entry .read table {
    margin: 0 auto;
    border: none;
}

/**页脚开始**/

#footer {
    background: #004191;
}

#footer .inner {
    padding: 102px 0px 50px;
    position: relative;
}

#footer .inner .mod {}

#footer .inner .foot-left {}

#footer .inner p {
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
    color: #fff;
}

ul.news_list.list2 li {
    border-bottom: 1px dashed #ddd;
    line-height: 46px;
}

.wp_paging {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
}

/**************************************************************
 * 组件功能
 */

/*banner*/

.mbanner .focus .focus-navigation {
    width: 58px;
    height: 53px;
    opacity: 0.7;
    filter: alpha(opacity=70);
    background: url(images/slide_next.png) no-repeat;
    text-indent: -999em;
}

.mbanner .focus .focus-navigation:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mbanner .focus .focus-navigation:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mbanner .focus .focus-prev {
    left: 0px;
}

.mbanner .focus .focus-next {
    right: 0px;
    background-position: right top
}

.post-11 .focus-container .focus-item {
    overflow: hidden;
}

.post-11 .focus-container .focus-item img {
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.post-11 .focus-container .focus-item img:hover {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.post-11 .focus .focus-title {
    height: 54px;
    line-height: 54px;
    padding: 0 17px;
    font-size: 16px;
}

.post-11 .focus .focus-title-bar {
    height: 54px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-left: 0px;
}

.post-11 .focus .focus-title-bg {
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.post-11 .focus .focus-navigation {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.post-11 .focus .focus-navigation:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.post-11 .focus .focus-navigation:active {
    opacity: 1;
    filter: alpha(opacity=100);
}

.post-10 {
    margin-bottom: 27px;
}

.post-12 .news_list {
    margin: 0 -25px;
}

.post-12 .news_box {
    margin: 0 25px;
    border-bottom: 1px solid #d8d8d8;
}

.post-12 .news_list li.news {
    float: left;
    width: 50%;
}

.post-12 .news_meta {
    background: url(images/time.png) no-repeat center left;
    color: #666;
    padding-left: 30px;
    padding-top: 15px;
}

.post-12 li.news.n1 .news_meta,
.post-12 li.news.n2 .news_meta {
    padding-top: 0;
}

.post-12 .news_meta .news_days {
    font-size: 16px;
    line-height: 20px;
}

.post-12 .news_meta .news_year {
    font-size: 12px;
    line-height: 20px;
}

.post-12 .news_title {
    font-size: 16px;
    line-height: 24px;
    height: 48px;
}

.post-12 .news_text {
    font-size: 14px;
    line-height: 24px;
    height: 48px;
    color: #8d8d8d;
    margin: 10px 0 33px;
}

.post-12 .news_text a {
    color: #8d8d8d;
}

.post-12 .news_text a:hover {
    color: #004191;
}

.post-31 .news_imgs {
    /* width: 761px; */
    /* height: 524px; */
    overflow: hidden;
    padding-top: 75%;
    position: relative;
}

.post-31 .news_imgs img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    transition: all 1s ease 0s;
}

.post-31 .news_imgs img:hover {
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.post-32 .news_list li.news {
    margin-bottom: 45px;
}

.post-32 .news_date {
    text-align: right;
    width: 84px;
    float: left;
    margin-right: -85px;
}

.post-32 .news_year {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.post-32 .news_days {
    font-size: 30px;
    line-height: 24px;
    color: #fff;
    margin-top: 9px;
}

.post-32 .news_wz {
    width: 100%;
}

.post-32 .news_con {
    margin-left: 120px;
}

.post-32 .news_title {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 12px;
    transition: .4s;
}

.post-32 .news_title:hover {
    padding-left: 5px;
}

.post-32 .news_title a {
    color: #fff;
}

.post-32 .news_text {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    opacity: .5;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.post-32 .news_text a {
    color: #fff;
}

.post-41 .news_imgs {
    width: 505px;
    height: 432px;
    overflow: hidden;
    position: relative;
}

.post-41 .news_imgs img {
    width: 100%;
    transition: all 1s ease 0s;
}

.post-41 .news_imgs img:hover {
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.post-42 .news_list li.news {
    float: left;
    width: 50%;
    margin-bottom: 14px;
}

.post-42 .news_list {
    margin: 0 -11px;
}

.post-42 .news_box {
    margin: 0 11px;
    position: relative;
}

.post-42 .news_list li.news.n3,
.post-42 .news_list li.news.n4 {
    margin-bottom: 0;
}

.post-42 .news_imgs {
    width: 376px;
    height: 209px;
    overflow: hidden;
    position: relative;
}

.post-42 .news_imgs img {
    width: 100%;
    transition: all 1s ease 0s;
}

.post-42 .news_text {
    position: absolute;
    top: 37%;
    left: 32%;
    font-size: 30px;
    /* 文字大小 */
    padding: 10px;
    /* 文字周围的填充 */
}

.post-41 .news_text {
    position: absolute;
    top: 83%;
    left: 25%;
    font-size: 30px;
    /* 文字大小 */
    padding: 10px;
    /* 文字周围的填充 */
}

.post-41 .news_text a,
.post-42 .news_text a {
    color: #fff;
}

.post-42 .news_box:hover .news_imgs img {
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

/*
.post-42 li.news.n1 .news_bg {background: url(images/bg1.png);position: absolute;width: 100%;height: 100%;bottom: 0;}
.post-42 li.news.n2 .news_bg {background: url(images/bg2.png);position: absolute;width: 100%;height: 100%;bottom: 0;}
.post-42 li.news.n3 .news_bg {background: url(images/bg3.png);position: absolute;width: 100%;height: 100%;bottom: 0;}
.post-42 li.news.n4 .news_bg {background: url(images/bg4.png);position: absolute;width: 100%;height: 100%;bottom: 0;}
*/

.post-51 .tt {
    background: none;
    width: auto;
    float: left;
}

.post-51 .tt .tit {
    padding: 0 32px;
    background: none;
}

.post-51 .tt .tit .title {
    color: #000;
    font-size: 22px;
}

.post-51 .con {
    float: left;
}

.post-51 .news_list li.news {
    float: left;
    margin-right: 30px;
}

.post-51 .news_title {
    font-size: 17px;
    line-height: 42px;
}

@media screen and (max-width: 1772px) {
    .main #header .inner {
        width: 100%;
    }
    .main #header .inner .mod {
        padding: 40px;
    }
    /* .wp-menu .menu-item a.menu-link {padding: 0 22px;} */
    /* .wp-menu .menu-item.i5 {margin-right: -40px;} */
}

/*************************************************************
 * 特殊页面
 */

/*二级页面*/

.listcon .news_title {
    font-size: 16px;
}

body.list #footer .inner {
    padding: 40px 0px 40px;
}