<!DOCTYPE html>
<html class="webplus-main">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1872" />
    <title>三亚学院-盛宝金融科技商学院</title>
    <meta name="keywords" content="盛宝金融科技商学院">
    <meta name="description"
        content="三亚学院（University of Sanya）是经中华人民共和国教育部批准成立的一所民办普通本科院校，是教育部“AI+智慧学习”共建人工智能学院项目试点学校、全国国防教育特色学校、全国民办学校党建特色项目建设基地、海南省第二批中小学生研学旅行实践教育基地、海南省金融教育示范基地、中国金融科技教育与应用创新联盟成员。">

    <link type="text/css" href="/_css/_system/system.css" rel="stylesheet" />
    <link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />
    <link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
    <script language="javascript" src="/_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="28"></script>
    <script language="javascript" src="/_js2/loadStyle.js" sys-path="/_upload/site/1/style/1/1.css"
        site-path="/_upload/site/00/1c/28/style/22/22.css"></script>
    <script language="javascript" src="/_js2/grayscale.js"></script>
    <script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
    <script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
    <script type="text/javascript" src="/_upload/tpl/00/27/39/template39/extends/extends.js"></script>
    <link rel="stylesheet" href="/_upload/tpl/00/27/39/template39/style.css" type="text/css" />
    <link rel="stylesheet" href="/_upload/tpl/00/27/39/template39/aos.css" type="text/css">
    <link rel="icon" href="/_upload/tpl/00/27/39/template39/favicon.ico"
        mce_href="/_upload/tpl/00/27/39/template39/favicon.ico" type="image/x-icon">
</head>

<body class="main">
    <!--Start||head-->
    
    <!--End||head-->
    <!--Start||focus-->
    <!--End||focus-->
    <!--Start||content-->

    <!--End||content-->
    <!--Start||footer-->
    <!--End||footer-->
</body>
<script type="text/javascript" src="/_upload/tpl/00/27/39/template39/js/comcus.js"></script>
<script type="text/javascript" src="/_upload/tpl/00/27/39/template39/js/main.js"></script>
<script type="text/javascript" src="/_upload/tpl/00/27/39/template39/js/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
</script>

</html>

<img src="/_visitcount?siteId=28&type=1&columnId=965" style="display:none" width="0" height="0" />