body,
p {
    /**font-size:10.5pt;font-family:宋体; line-height: 1.5;**/
    --font: 14;
    --size: 14;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.WP_VisitCount {
    display: none
}

.wp_listVisitCount {
    visibility: hidden
}

.wp_pdf_player {
    border: 1px solid #dddddd;
    border: 1px solid currentcolor;
    width: 100%;
    height: 700px;
}

.wp_editor_art_table {
    margin-bottom: 10px;
    border-collapse: collapse;
    display: table;
}

.wp_editor_art_table td {
    background: white;
    padding: 5px 10px;
    border: 1px solid #DDD;
}

.wp_editor_tpl_table {
    margin-bottom: 10px;
    border-collapse: collapse;
    display: table;
}

.wp_editor_tpl_table td {
    background: white;
    border: 1px solid #DDD;
}

.wp_editor_art_excel_table {
    margin-bottom: 10px;
    border-collapse: collapse;
    display: table;
}

.wp_editor_art_excel_table td {
    background: white;
    padding: 5px 10px;
    border: 1px solid #000;
}

.wp_editor_art_paste_table {
    margin-bottom: 10px;
    border-collapse: collapse;
    display: table;
    width: 100%;
}

.wp_editor_art_paste_table td {
    background: white;
    padding: 5px 10px;
    border: 1px solid #000;
}

.wp_editor_art_img_wrapper {
    text-align: center;
    padding-bottom: 5px;
    margin-top: 30px;
}

.wp_editor_art_img_wrapper img {
    display: block;
    margin: 0 auto;
}

.wp_editor_art_img_wrapper .wp_editor_art_img_descr {
    line-height: 20px;
    display: inline-block;
    zoom: 1;
    color: #666;
    padding: 15px 0 0;
    margin: 5px auto;
    font-size: 14px;
}

.wp_editor_art_paste_p {
    text-indent: 0em;
}

.wp_editor_art_paste_p_textindent_2 {
    text-indent: 2em;
}

.wp_editor_art_paste_pimg {
    text-align: center;
}

.wp_articlecontent .p_text_indent_0 {
    text-indent: 0em;
}

.wp_articlecontent .p_text_indent_2 {
    /* text-indent: 2em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 1em);
}

.wp_articlecontent .p_text_indent_4 {
    /* text-indent: 4em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 2em);
}

.wp_articlecontent .p_text_indent_6 {
    /* text-indent: 6em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 3em);
}

.wp_articlecontent .p_text_indent_8 {
    /* text-indent: 8em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 4em);
}

.wp_articlecontent .p_text_indent_10 {
    /* text-indent: 10em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 5em);
}

.wp_articlecontent .p_text_indent_12 {
    /* text-indent: 12em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 6em);
}

.wp_articlecontent .p_text_indent_14 {
    /* text-indent: 14em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 7em);
}

.wp_articlecontent .p_text_indent_16 {
    /* text-indent: 16em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 8em);
}

.wp_articlecontent .p_text_indent_18 {
    /* text-indent: 18em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 9em);
}

.wp_articlecontent .p_text_indent_20 {
    /* text-indent: 20em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 10em);
}

.wp_articlecontent .p_text_indent_22 {
    /* text-indent: 22em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 11em);
}

.wp_articlecontent .p_text_indent_24 {
    /* text-indent: 24em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 12em);
}

.wp_articlecontent .p_text_indent_26 {
    /* text-indent: 26em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 13em);
}

.wp_articlecontent .p_text_indent_28 {
    /* text-indent: 28em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 14em);
}

.wp_articlecontent .p_text_indent_30 {
    /* text-indent: 30em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 15em);
}

.wp_articlecontent .p_text_indent_32 {
    /* text-indent: 32em; */
    text-indent: calc(var(--font) * 2 / var(--size) * 16em);
}

li.list-cn-1-0 {
    background-image: url("../../_images/listicon/list-cn-1-0.gif");
}

li.list-cn-1-1 {
    background-image: url("../../_images/listicon/list-cn-1-1.gif");
}

li.list-cn-1-2 {
    background-image: url("../../_images/listicon/list-cn-1-2.gif");
}

li.list-cn-1-3 {
    background-image: url("../../_images/listicon/list-cn-1-3.gif");
}

li.list-cn-1-4 {
    background-image: url("../../_images/listicon/list-cn-1-4.gif");
}

li.list-cn-1-5 {
    background-image: url("../../_images/listicon/list-cn-1-5.gif");
}

li.list-cn-1-6 {
    background-image: url("../../_images/listicon/list-cn-1-6.gif");
}

li.list-cn-1-7 {
    background-image: url("../../_images/listicon/list-cn-1-7.gif");
}

li.list-cn-1-8 {
    background-image: url("../../_images/listicon/list-cn-1-8.gif");
}

li.list-cn-1-9 {
    background-image: url("../../_images/listicon/list-cn-1-9.gif");
}

li.list-cn-1-10 {
    background-image: url("../../_images/listicon/list-cn-1-10.gif");
}

li.list-cn-1-11 {
    background-image: url("../../_images/listicon/list-cn-1-11.gif");
}

li.list-cn-1-12 {
    background-image: url("../../_images/listicon/list-cn-1-12.gif");
}

li.list-cn-1-13 {
    background-image: url("../../_images/listicon/list-cn-1-13.gif");
}

li.list-cn-1-14 {
    background-image: url("../../_images/listicon/list-cn-1-14.gif");
}

li.list-cn-1-15 {
    background-image: url("../../_images/listicon/list-cn-1-15.gif");
}

li.list-cn-1-16 {
    background-image: url("../../_images/listicon/list-cn-1-16.gif");
}

li.list-cn-1-17 {
    background-image: url("../../_images/listicon/list-cn-1-17.gif");
}

li.list-cn-1-18 {
    background-image: url("../../_images/listicon/list-cn-1-18.gif");
}

li.list-cn-1-19 {
    background-image: url("../../_images/listicon/list-cn-1-19.gif");
}

li.list-cn-1-20 {
    background-image: url("../../_images/listicon/list-cn-1-20.gif");
}

li.list-cn-1-21 {
    background-image: url("../../_images/listicon/list-cn-1-21.gif");
}

li.list-cn-1-22 {
    background-image: url("../../_images/listicon/list-cn-1-22.gif");
}

li.list-cn-1-23 {
    background-image: url("../../_images/listicon/list-cn-1-23.gif");
}

li.list-cn-1-24 {
    background-image: url("../../_images/listicon/list-cn-1-24.gif");
}

li.list-cn-1-25 {
    background-image: url("../../_images/listicon/list-cn-1-25.gif");
}

li.list-cn-1-26 {
    background-image: url("../../_images/listicon/list-cn-1-26.gif");
}

li.list-cn-1-27 {
    background-image: url("../../_images/listicon/list-cn-1-27.gif");
}

li.list-cn-1-28 {
    background-image: url("../../_images/listicon/list-cn-1-28.gif");
}

li.list-cn-1-29 {
    background-image: url("../../_images/listicon/list-cn-1-29.gif");
}

li.list-cn-1-30 {
    background-image: url("../../_images/listicon/list-cn-1-30.gif");
}

li.list-cn-1-31 {
    background-image: url("../../_images/listicon/list-cn-1-31.gif");
}

li.list-cn-1-32 {
    background-image: url("../../_images/listicon/list-cn-1-32.gif");
}

li.list-cn-1-33 {
    background-image: url("../../_images/listicon/list-cn-1-33.gif");
}

li.list-cn-1-34 {
    background-image: url("../../_images/listicon/list-cn-1-34.gif");
}

li.list-cn-1-35 {
    background-image: url("../../_images/listicon/list-cn-1-35.gif");
}

li.list-cn-1-36 {
    background-image: url("../../_images/listicon/list-cn-1-36.gif");
}

li.list-cn-1-37 {
    background-image: url("../../_images/listicon/list-cn-1-37.gif");
}

li.list-cn-1-38 {
    background-image: url("../../_images/listicon/list-cn-1-38.gif");
}

li.list-cn-1-39 {
    background-image: url("../../_images/listicon/list-cn-1-39.gif");
}

li.list-cn-1-40 {
    background-image: url("../../_images/listicon/list-cn-1-40.gif");
}

li.list-cn-1-41 {
    background-image: url("../../_images/listicon/list-cn-1-41.gif");
}

li.list-cn-1-42 {
    background-image: url("../../_images/listicon/list-cn-1-42.gif");
}

li.list-cn-1-43 {
    background-image: url("../../_images/listicon/list-cn-1-43.gif");
}

li.list-cn-1-44 {
    background-image: url("../../_images/listicon/list-cn-1-44.gif");
}

li.list-cn-1-45 {
    background-image: url("../../_images/listicon/list-cn-1-45.gif");
}

li.list-cn-1-46 {
    background-image: url("../../_images/listicon/list-cn-1-46.gif");
}

li.list-cn-1-47 {
    background-image: url("../../_images/listicon/list-cn-1-47.gif");
}

li.list-cn-1-48 {
    background-image: url("../../_images/listicon/list-cn-1-48.gif");
}

li.list-cn-1-49 {
    background-image: url("../../_images/listicon/list-cn-1-49.gif");
}

li.list-cn-1-50 {
    background-image: url("../../_images/listicon/list-cn-1-50.gif");
}

li.list-cn-1-51 {
    background-image: url("../../_images/listicon/list-cn-1-51.gif");
}

li.list-cn-1-52 {
    background-image: url("../../_images/listicon/list-cn-1-52.gif");
}

li.list-cn-1-53 {
    background-image: url("../../_images/listicon/list-cn-1-53.gif");
}

li.list-cn-1-54 {
    background-image: url("../../_images/listicon/list-cn-1-54.gif");
}

li.list-cn-1-55 {
    background-image: url("../../_images/listicon/list-cn-1-55.gif");
}

li.list-cn-1-56 {
    background-image: url("../../_images/listicon/list-cn-1-56.gif");
}

li.list-cn-1-57 {
    background-image: url("../../_images/listicon/list-cn-1-57.gif");
}

li.list-cn-1-58 {
    background-image: url("../../_images/listicon/list-cn-1-58.gif");
}

li.list-cn-1-59 {
    background-image: url("../../_images/listicon/list-cn-1-59.gif");
}

li.list-cn-1-60 {
    background-image: url("../../_images/listicon/list-cn-1-60.gif");
}

li.list-cn-1-61 {
    background-image: url("../../_images/listicon/list-cn-1-61.gif");
}

li.list-cn-1-62 {
    background-image: url("../../_images/listicon/list-cn-1-62.gif");
}

li.list-cn-1-63 {
    background-image: url("../../_images/listicon/list-cn-1-63.gif");
}

li.list-cn-1-64 {
    background-image: url("../../_images/listicon/list-cn-1-64.gif");
}

li.list-cn-1-65 {
    background-image: url("../../_images/listicon/list-cn-1-65.gif");
}

li.list-cn-1-66 {
    background-image: url("../../_images/listicon/list-cn-1-66.gif");
}

li.list-cn-1-67 {
    background-image: url("../../_images/listicon/list-cn-1-67.gif");
}

li.list-cn-1-68 {
    background-image: url("../../_images/listicon/list-cn-1-68.gif");
}

li.list-cn-1-69 {
    background-image: url("../../_images/listicon/list-cn-1-69.gif");
}

li.list-cn-1-70 {
    background-image: url("../../_images/listicon/list-cn-1-70.gif");
}

li.list-cn-1-71 {
    background-image: url("../../_images/listicon/list-cn-1-71.gif");
}

li.list-cn-1-72 {
    background-image: url("../../_images/listicon/list-cn-1-72.gif");
}

li.list-cn-1-73 {
    background-image: url("../../_images/listicon/list-cn-1-73.gif");
}

li.list-cn-1-74 {
    background-image: url("../../_images/listicon/list-cn-1-74.gif");
}

li.list-cn-1-75 {
    background-image: url("../../_images/listicon/list-cn-1-75.gif");
}

li.list-cn-1-76 {
    background-image: url("../../_images/listicon/list-cn-1-76.gif");
}

li.list-cn-1-77 {
    background-image: url("../../_images/listicon/list-cn-1-77.gif");
}

li.list-cn-1-78 {
    background-image: url("../../_images/listicon/list-cn-1-78.gif");
}

li.list-cn-1-79 {
    background-image: url("../../_images/listicon/list-cn-1-79.gif");
}

li.list-cn-1-80 {
    background-image: url("../../_images/listicon/list-cn-1-80.gif");
}

li.list-cn-1-81 {
    background-image: url("../../_images/listicon/list-cn-1-81.gif");
}

li.list-cn-1-82 {
    background-image: url("../../_images/listicon/list-cn-1-82.gif");
}

li.list-cn-1-83 {
    background-image: url("../../_images/listicon/list-cn-1-83.gif");
}

li.list-cn-1-84 {
    background-image: url("../../_images/listicon/list-cn-1-84.gif");
}

li.list-cn-1-85 {
    background-image: url("../../_images/listicon/list-cn-1-85.gif");
}

li.list-cn-1-86 {
    background-image: url("../../_images/listicon/list-cn-1-86.gif");
}

li.list-cn-1-87 {
    background-image: url("../../_images/listicon/list-cn-1-87.gif");
}

li.list-cn-1-88 {
    background-image: url("../../_images/listicon/list-cn-1-88.gif");
}

li.list-cn-1-89 {
    background-image: url("../../_images/listicon/list-cn-1-89.gif");
}

li.list-cn-1-90 {
    background-image: url("../../_images/listicon/list-cn-1-90.gif");
}

li.list-cn-1-91 {
    background-image: url("../../_images/listicon/list-cn-1-91.gif");
}

li.list-cn-1-92 {
    background-image: url("../../_images/listicon/list-cn-1-92.gif");
}

li.list-cn-1-93 {
    background-image: url("../../_images/listicon/list-cn-1-93.gif");
}

li.list-cn-1-94 {
    background-image: url("../../_images/listicon/list-cn-1-94.gif");
}

li.list-cn-1-95 {
    background-image: url("../../_images/listicon/list-cn-1-95.gif");
}

li.list-cn-1-96 {
    background-image: url("../../_images/listicon/list-cn-1-96.gif");
}

li.list-cn-1-97 {
    background-image: url("../../_images/listicon/list-cn-1-97.gif");
}

li.list-cn-1-98 {
    background-image: url("../../_images/listicon/list-cn-1-98.gif");
}

ol.custom_cn {
    list-style: none;
}

ol.custom_cn li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-cn-paddingleft-1 {
    padding-left: 25px;
}

li.list-cn-paddingleft-2 {
    padding-left: 40px;
}

li.list-cn-paddingleft-3 {
    padding-left: 55px;
}

li.list-cn-2-0 {
    background-image: url("../../_images/listicon/list-cn-2-0.gif");
}

li.list-cn-2-1 {
    background-image: url("../../_images/listicon/list-cn-2-1.gif");
}

li.list-cn-2-2 {
    background-image: url("../../_images/listicon/list-cn-2-2.gif");
}

li.list-cn-2-3 {
    background-image: url("../../_images/listicon/list-cn-2-3.gif");
}

li.list-cn-2-4 {
    background-image: url("../../_images/listicon/list-cn-2-4.gif");
}

li.list-cn-2-5 {
    background-image: url("../../_images/listicon/list-cn-2-5.gif");
}

li.list-cn-2-6 {
    background-image: url("../../_images/listicon/list-cn-2-6.gif");
}

li.list-cn-2-7 {
    background-image: url("../../_images/listicon/list-cn-2-7.gif");
}

li.list-cn-2-8 {
    background-image: url("../../_images/listicon/list-cn-2-8.gif");
}

li.list-cn-2-9 {
    background-image: url("../../_images/listicon/list-cn-2-9.gif");
}

li.list-cn-2-10 {
    background-image: url("../../_images/listicon/list-cn-2-10.gif");
}

li.list-cn-2-11 {
    background-image: url("../../_images/listicon/list-cn-2-11.gif");
}

li.list-cn-2-12 {
    background-image: url("../../_images/listicon/list-cn-2-12.gif");
}

li.list-cn-2-13 {
    background-image: url("../../_images/listicon/list-cn-2-13.gif");
}

li.list-cn-2-14 {
    background-image: url("../../_images/listicon/list-cn-2-14.gif");
}

li.list-cn-2-15 {
    background-image: url("../../_images/listicon/list-cn-2-15.gif");
}

li.list-cn-2-16 {
    background-image: url("../../_images/listicon/list-cn-2-16.gif");
}

li.list-cn-2-17 {
    background-image: url("../../_images/listicon/list-cn-2-17.gif");
}

li.list-cn-2-18 {
    background-image: url("../../_images/listicon/list-cn-2-18.gif");
}

li.list-cn-2-19 {
    background-image: url("../../_images/listicon/list-cn-2-19.gif");
}

li.list-cn-2-20 {
    background-image: url("../../_images/listicon/list-cn-2-20.gif");
}

li.list-cn-2-21 {
    background-image: url("../../_images/listicon/list-cn-2-21.gif");
}

li.list-cn-2-22 {
    background-image: url("../../_images/listicon/list-cn-2-22.gif");
}

li.list-cn-2-23 {
    background-image: url("../../_images/listicon/list-cn-2-23.gif");
}

li.list-cn-2-24 {
    background-image: url("../../_images/listicon/list-cn-2-24.gif");
}

li.list-cn-2-25 {
    background-image: url("../../_images/listicon/list-cn-2-25.gif");
}

li.list-cn-2-26 {
    background-image: url("../../_images/listicon/list-cn-2-26.gif");
}

li.list-cn-2-27 {
    background-image: url("../../_images/listicon/list-cn-2-27.gif");
}

li.list-cn-2-28 {
    background-image: url("../../_images/listicon/list-cn-2-28.gif");
}

li.list-cn-2-29 {
    background-image: url("../../_images/listicon/list-cn-2-29.gif");
}

li.list-cn-2-30 {
    background-image: url("../../_images/listicon/list-cn-2-30.gif");
}

li.list-cn-2-31 {
    background-image: url("../../_images/listicon/list-cn-2-31.gif");
}

li.list-cn-2-32 {
    background-image: url("../../_images/listicon/list-cn-2-32.gif");
}

li.list-cn-2-33 {
    background-image: url("../../_images/listicon/list-cn-2-33.gif");
}

li.list-cn-2-34 {
    background-image: url("../../_images/listicon/list-cn-2-34.gif");
}

li.list-cn-2-35 {
    background-image: url("../../_images/listicon/list-cn-2-35.gif");
}

li.list-cn-2-36 {
    background-image: url("../../_images/listicon/list-cn-2-36.gif");
}

li.list-cn-2-37 {
    background-image: url("../../_images/listicon/list-cn-2-37.gif");
}

li.list-cn-2-38 {
    background-image: url("../../_images/listicon/list-cn-2-38.gif");
}

li.list-cn-2-39 {
    background-image: url("../../_images/listicon/list-cn-2-39.gif");
}

li.list-cn-2-40 {
    background-image: url("../../_images/listicon/list-cn-2-40.gif");
}

li.list-cn-2-41 {
    background-image: url("../../_images/listicon/list-cn-2-41.gif");
}

li.list-cn-2-42 {
    background-image: url("../../_images/listicon/list-cn-2-42.gif");
}

li.list-cn-2-43 {
    background-image: url("../../_images/listicon/list-cn-2-43.gif");
}

li.list-cn-2-44 {
    background-image: url("../../_images/listicon/list-cn-2-44.gif");
}

li.list-cn-2-45 {
    background-image: url("../../_images/listicon/list-cn-2-45.gif");
}

li.list-cn-2-46 {
    background-image: url("../../_images/listicon/list-cn-2-46.gif");
}

li.list-cn-2-47 {
    background-image: url("../../_images/listicon/list-cn-2-47.gif");
}

li.list-cn-2-48 {
    background-image: url("../../_images/listicon/list-cn-2-48.gif");
}

li.list-cn-2-49 {
    background-image: url("../../_images/listicon/list-cn-2-49.gif");
}

li.list-cn-2-50 {
    background-image: url("../../_images/listicon/list-cn-2-50.gif");
}

li.list-cn-2-51 {
    background-image: url("../../_images/listicon/list-cn-2-51.gif");
}

li.list-cn-2-52 {
    background-image: url("../../_images/listicon/list-cn-2-52.gif");
}

li.list-cn-2-53 {
    background-image: url("../../_images/listicon/list-cn-2-53.gif");
}

li.list-cn-2-54 {
    background-image: url("../../_images/listicon/list-cn-2-54.gif");
}

li.list-cn-2-55 {
    background-image: url("../../_images/listicon/list-cn-2-55.gif");
}

li.list-cn-2-56 {
    background-image: url("../../_images/listicon/list-cn-2-56.gif");
}

li.list-cn-2-57 {
    background-image: url("../../_images/listicon/list-cn-2-57.gif");
}

li.list-cn-2-58 {
    background-image: url("../../_images/listicon/list-cn-2-58.gif");
}

li.list-cn-2-59 {
    background-image: url("../../_images/listicon/list-cn-2-59.gif");
}

li.list-cn-2-60 {
    background-image: url("../../_images/listicon/list-cn-2-60.gif");
}

li.list-cn-2-61 {
    background-image: url("../../_images/listicon/list-cn-2-61.gif");
}

li.list-cn-2-62 {
    background-image: url("../../_images/listicon/list-cn-2-62.gif");
}

li.list-cn-2-63 {
    background-image: url("../../_images/listicon/list-cn-2-63.gif");
}

li.list-cn-2-64 {
    background-image: url("../../_images/listicon/list-cn-2-64.gif");
}

li.list-cn-2-65 {
    background-image: url("../../_images/listicon/list-cn-2-65.gif");
}

li.list-cn-2-66 {
    background-image: url("../../_images/listicon/list-cn-2-66.gif");
}

li.list-cn-2-67 {
    background-image: url("../../_images/listicon/list-cn-2-67.gif");
}

li.list-cn-2-68 {
    background-image: url("../../_images/listicon/list-cn-2-68.gif");
}

li.list-cn-2-69 {
    background-image: url("../../_images/listicon/list-cn-2-69.gif");
}

li.list-cn-2-70 {
    background-image: url("../../_images/listicon/list-cn-2-70.gif");
}

li.list-cn-2-71 {
    background-image: url("../../_images/listicon/list-cn-2-71.gif");
}

li.list-cn-2-72 {
    background-image: url("../../_images/listicon/list-cn-2-72.gif");
}

li.list-cn-2-73 {
    background-image: url("../../_images/listicon/list-cn-2-73.gif");
}

li.list-cn-2-74 {
    background-image: url("../../_images/listicon/list-cn-2-74.gif");
}

li.list-cn-2-75 {
    background-image: url("../../_images/listicon/list-cn-2-75.gif");
}

li.list-cn-2-76 {
    background-image: url("../../_images/listicon/list-cn-2-76.gif");
}

li.list-cn-2-77 {
    background-image: url("../../_images/listicon/list-cn-2-77.gif");
}

li.list-cn-2-78 {
    background-image: url("../../_images/listicon/list-cn-2-78.gif");
}

li.list-cn-2-79 {
    background-image: url("../../_images/listicon/list-cn-2-79.gif");
}

li.list-cn-2-80 {
    background-image: url("../../_images/listicon/list-cn-2-80.gif");
}

li.list-cn-2-81 {
    background-image: url("../../_images/listicon/list-cn-2-81.gif");
}

li.list-cn-2-82 {
    background-image: url("../../_images/listicon/list-cn-2-82.gif");
}

li.list-cn-2-83 {
    background-image: url("../../_images/listicon/list-cn-2-83.gif");
}

li.list-cn-2-84 {
    background-image: url("../../_images/listicon/list-cn-2-84.gif");
}

li.list-cn-2-85 {
    background-image: url("../../_images/listicon/list-cn-2-85.gif");
}

li.list-cn-2-86 {
    background-image: url("../../_images/listicon/list-cn-2-86.gif");
}

li.list-cn-2-87 {
    background-image: url("../../_images/listicon/list-cn-2-87.gif");
}

li.list-cn-2-88 {
    background-image: url("../../_images/listicon/list-cn-2-88.gif");
}

li.list-cn-2-89 {
    background-image: url("../../_images/listicon/list-cn-2-89.gif");
}

li.list-cn-2-90 {
    background-image: url("../../_images/listicon/list-cn-2-90.gif");
}

li.list-cn-2-91 {
    background-image: url("../../_images/listicon/list-cn-2-91.gif");
}

li.list-cn-2-92 {
    background-image: url("../../_images/listicon/list-cn-2-92.gif");
}

li.list-cn-2-93 {
    background-image: url("../../_images/listicon/list-cn-2-93.gif");
}

li.list-cn-2-94 {
    background-image: url("../../_images/listicon/list-cn-2-94.gif");
}

li.list-cn-2-95 {
    background-image: url("../../_images/listicon/list-cn-2-95.gif");
}

li.list-cn-2-96 {
    background-image: url("../../_images/listicon/list-cn-2-96.gif");
}

li.list-cn-2-97 {
    background-image: url("../../_images/listicon/list-cn-2-97.gif");
}

li.list-cn-2-98 {
    background-image: url("../../_images/listicon/list-cn-2-98.gif");
}

ol.custom_cn1 {
    list-style: none;
}

ol.custom_cn1 li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-cn1-paddingleft-1 {
    padding-left: 30px;
}

li.list-cn1-paddingleft-2 {
    padding-left: 40px;
}

li.list-cn1-paddingleft-3 {
    padding-left: 55px;
}

li.list-cn-3-0 {
    background-image: url("../../_images/listicon/list-cn-3-0.gif");
}

li.list-cn-3-1 {
    background-image: url("../../_images/listicon/list-cn-3-1.gif");
}

li.list-cn-3-2 {
    background-image: url("../../_images/listicon/list-cn-3-2.gif");
}

li.list-cn-3-3 {
    background-image: url("../../_images/listicon/list-cn-3-3.gif");
}

li.list-cn-3-4 {
    background-image: url("../../_images/listicon/list-cn-3-4.gif");
}

li.list-cn-3-5 {
    background-image: url("../../_images/listicon/list-cn-3-5.gif");
}

li.list-cn-3-6 {
    background-image: url("../../_images/listicon/list-cn-3-6.gif");
}

li.list-cn-3-7 {
    background-image: url("../../_images/listicon/list-cn-3-7.gif");
}

li.list-cn-3-8 {
    background-image: url("../../_images/listicon/list-cn-3-8.gif");
}

li.list-cn-3-9 {
    background-image: url("../../_images/listicon/list-cn-3-9.gif");
}

li.list-cn-3-10 {
    background-image: url("../../_images/listicon/list-cn-3-10.gif");
}

li.list-cn-3-11 {
    background-image: url("../../_images/listicon/list-cn-3-11.gif");
}

li.list-cn-3-12 {
    background-image: url("../../_images/listicon/list-cn-3-12.gif");
}

li.list-cn-3-13 {
    background-image: url("../../_images/listicon/list-cn-3-13.gif");
}

li.list-cn-3-14 {
    background-image: url("../../_images/listicon/list-cn-3-14.gif");
}

li.list-cn-3-15 {
    background-image: url("../../_images/listicon/list-cn-3-15.gif");
}

li.list-cn-3-16 {
    background-image: url("../../_images/listicon/list-cn-3-16.gif");
}

li.list-cn-3-17 {
    background-image: url("../../_images/listicon/list-cn-3-17.gif");
}

li.list-cn-3-18 {
    background-image: url("../../_images/listicon/list-cn-3-18.gif");
}

li.list-cn-3-19 {
    background-image: url("../../_images/listicon/list-cn-3-19.gif");
}

li.list-cn-3-20 {
    background-image: url("../../_images/listicon/list-cn-3-20.gif");
}

li.list-cn-3-21 {
    background-image: url("../../_images/listicon/list-cn-3-21.gif");
}

li.list-cn-3-22 {
    background-image: url("../../_images/listicon/list-cn-3-22.gif");
}

li.list-cn-3-23 {
    background-image: url("../../_images/listicon/list-cn-3-23.gif");
}

li.list-cn-3-24 {
    background-image: url("../../_images/listicon/list-cn-3-24.gif");
}

li.list-cn-3-25 {
    background-image: url("../../_images/listicon/list-cn-3-25.gif");
}

li.list-cn-3-26 {
    background-image: url("../../_images/listicon/list-cn-3-26.gif");
}

li.list-cn-3-27 {
    background-image: url("../../_images/listicon/list-cn-3-27.gif");
}

li.list-cn-3-28 {
    background-image: url("../../_images/listicon/list-cn-3-28.gif");
}

li.list-cn-3-29 {
    background-image: url("../../_images/listicon/list-cn-3-29.gif");
}

li.list-cn-3-30 {
    background-image: url("../../_images/listicon/list-cn-3-30.gif");
}

li.list-cn-3-31 {
    background-image: url("../../_images/listicon/list-cn-3-31.gif");
}

li.list-cn-3-32 {
    background-image: url("../../_images/listicon/list-cn-3-32.gif");
}

li.list-cn-3-33 {
    background-image: url("../../_images/listicon/list-cn-3-33.gif");
}

li.list-cn-3-34 {
    background-image: url("../../_images/listicon/list-cn-3-34.gif");
}

li.list-cn-3-35 {
    background-image: url("../../_images/listicon/list-cn-3-35.gif");
}

li.list-cn-3-36 {
    background-image: url("../../_images/listicon/list-cn-3-36.gif");
}

li.list-cn-3-37 {
    background-image: url("../../_images/listicon/list-cn-3-37.gif");
}

li.list-cn-3-38 {
    background-image: url("../../_images/listicon/list-cn-3-38.gif");
}

li.list-cn-3-39 {
    background-image: url("../../_images/listicon/list-cn-3-39.gif");
}

li.list-cn-3-40 {
    background-image: url("../../_images/listicon/list-cn-3-40.gif");
}

li.list-cn-3-41 {
    background-image: url("../../_images/listicon/list-cn-3-41.gif");
}

li.list-cn-3-42 {
    background-image: url("../../_images/listicon/list-cn-3-42.gif");
}

li.list-cn-3-43 {
    background-image: url("../../_images/listicon/list-cn-3-43.gif");
}

li.list-cn-3-44 {
    background-image: url("../../_images/listicon/list-cn-3-44.gif");
}

li.list-cn-3-45 {
    background-image: url("../../_images/listicon/list-cn-3-45.gif");
}

li.list-cn-3-46 {
    background-image: url("../../_images/listicon/list-cn-3-46.gif");
}

li.list-cn-3-47 {
    background-image: url("../../_images/listicon/list-cn-3-47.gif");
}

li.list-cn-3-48 {
    background-image: url("../../_images/listicon/list-cn-3-48.gif");
}

li.list-cn-3-49 {
    background-image: url("../../_images/listicon/list-cn-3-49.gif");
}

li.list-cn-3-50 {
    background-image: url("../../_images/listicon/list-cn-3-50.gif");
}

li.list-cn-3-51 {
    background-image: url("../../_images/listicon/list-cn-3-51.gif");
}

li.list-cn-3-52 {
    background-image: url("../../_images/listicon/list-cn-3-52.gif");
}

li.list-cn-3-53 {
    background-image: url("../../_images/listicon/list-cn-3-53.gif");
}

li.list-cn-3-54 {
    background-image: url("../../_images/listicon/list-cn-3-54.gif");
}

li.list-cn-3-55 {
    background-image: url("../../_images/listicon/list-cn-3-55.gif");
}

li.list-cn-3-56 {
    background-image: url("../../_images/listicon/list-cn-3-56.gif");
}

li.list-cn-3-57 {
    background-image: url("../../_images/listicon/list-cn-3-57.gif");
}

li.list-cn-3-58 {
    background-image: url("../../_images/listicon/list-cn-3-58.gif");
}

li.list-cn-3-59 {
    background-image: url("../../_images/listicon/list-cn-3-59.gif");
}

li.list-cn-3-60 {
    background-image: url("../../_images/listicon/list-cn-3-60.gif");
}

li.list-cn-3-61 {
    background-image: url("../../_images/listicon/list-cn-3-61.gif");
}

li.list-cn-3-62 {
    background-image: url("../../_images/listicon/list-cn-3-62.gif");
}

li.list-cn-3-63 {
    background-image: url("../../_images/listicon/list-cn-3-63.gif");
}

li.list-cn-3-64 {
    background-image: url("../../_images/listicon/list-cn-3-64.gif");
}

li.list-cn-3-65 {
    background-image: url("../../_images/listicon/list-cn-3-65.gif");
}

li.list-cn-3-66 {
    background-image: url("../../_images/listicon/list-cn-3-66.gif");
}

li.list-cn-3-67 {
    background-image: url("../../_images/listicon/list-cn-3-67.gif");
}

li.list-cn-3-68 {
    background-image: url("../../_images/listicon/list-cn-3-68.gif");
}

li.list-cn-3-69 {
    background-image: url("../../_images/listicon/list-cn-3-69.gif");
}

li.list-cn-3-70 {
    background-image: url("../../_images/listicon/list-cn-3-70.gif");
}

li.list-cn-3-71 {
    background-image: url("../../_images/listicon/list-cn-3-71.gif");
}

li.list-cn-3-72 {
    background-image: url("../../_images/listicon/list-cn-3-72.gif");
}

li.list-cn-3-73 {
    background-image: url("../../_images/listicon/list-cn-3-73.gif");
}

li.list-cn-3-74 {
    background-image: url("../../_images/listicon/list-cn-3-74.gif");
}

li.list-cn-3-75 {
    background-image: url("../../_images/listicon/list-cn-3-75.gif");
}

li.list-cn-3-76 {
    background-image: url("../../_images/listicon/list-cn-3-76.gif");
}

li.list-cn-3-77 {
    background-image: url("../../_images/listicon/list-cn-3-77.gif");
}

li.list-cn-3-78 {
    background-image: url("../../_images/listicon/list-cn-3-78.gif");
}

li.list-cn-3-79 {
    background-image: url("../../_images/listicon/list-cn-3-79.gif");
}

li.list-cn-3-80 {
    background-image: url("../../_images/listicon/list-cn-3-80.gif");
}

li.list-cn-3-81 {
    background-image: url("../../_images/listicon/list-cn-3-81.gif");
}

li.list-cn-3-82 {
    background-image: url("../../_images/listicon/list-cn-3-82.gif");
}

li.list-cn-3-83 {
    background-image: url("../../_images/listicon/list-cn-3-83.gif");
}

li.list-cn-3-84 {
    background-image: url("../../_images/listicon/list-cn-3-84.gif");
}

li.list-cn-3-85 {
    background-image: url("../../_images/listicon/list-cn-3-85.gif");
}

li.list-cn-3-86 {
    background-image: url("../../_images/listicon/list-cn-3-86.gif");
}

li.list-cn-3-87 {
    background-image: url("../../_images/listicon/list-cn-3-87.gif");
}

li.list-cn-3-88 {
    background-image: url("../../_images/listicon/list-cn-3-88.gif");
}

li.list-cn-3-89 {
    background-image: url("../../_images/listicon/list-cn-3-89.gif");
}

li.list-cn-3-90 {
    background-image: url("../../_images/listicon/list-cn-3-90.gif");
}

li.list-cn-3-91 {
    background-image: url("../../_images/listicon/list-cn-3-91.gif");
}

li.list-cn-3-92 {
    background-image: url("../../_images/listicon/list-cn-3-92.gif");
}

li.list-cn-3-93 {
    background-image: url("../../_images/listicon/list-cn-3-93.gif");
}

li.list-cn-3-94 {
    background-image: url("../../_images/listicon/list-cn-3-94.gif");
}

li.list-cn-3-95 {
    background-image: url("../../_images/listicon/list-cn-3-95.gif");
}

li.list-cn-3-96 {
    background-image: url("../../_images/listicon/list-cn-3-96.gif");
}

li.list-cn-3-97 {
    background-image: url("../../_images/listicon/list-cn-3-97.gif");
}

li.list-cn-3-98 {
    background-image: url("../../_images/listicon/list-cn-3-98.gif");
}

ol.custom_cn2 {
    list-style: none;
}

ol.custom_cn2 li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-cn2-paddingleft-1 {
    padding-left: 40px;
}

li.list-cn2-paddingleft-2 {
    padding-left: 55px;
}

li.list-cn2-paddingleft-3 {
    padding-left: 68px;
}

li.list-num-1-0 {
    background-image: url("../../_images/listicon/list-num-1-0.gif");
}

li.list-num-1-1 {
    background-image: url("../../_images/listicon/list-num-1-1.gif");
}

li.list-num-1-2 {
    background-image: url("../../_images/listicon/list-num-1-2.gif");
}

li.list-num-1-3 {
    background-image: url("../../_images/listicon/list-num-1-3.gif");
}

li.list-num-1-4 {
    background-image: url("../../_images/listicon/list-num-1-4.gif");
}

li.list-num-1-5 {
    background-image: url("../../_images/listicon/list-num-1-5.gif");
}

li.list-num-1-6 {
    background-image: url("../../_images/listicon/list-num-1-6.gif");
}

li.list-num-1-7 {
    background-image: url("../../_images/listicon/list-num-1-7.gif");
}

li.list-num-1-8 {
    background-image: url("../../_images/listicon/list-num-1-8.gif");
}

li.list-num-1-9 {
    background-image: url("../../_images/listicon/list-num-1-9.gif");
}

li.list-num-1-10 {
    background-image: url("../../_images/listicon/list-num-1-10.gif");
}

li.list-num-1-11 {
    background-image: url("../../_images/listicon/list-num-1-11.gif");
}

li.list-num-1-12 {
    background-image: url("../../_images/listicon/list-num-1-12.gif");
}

li.list-num-1-13 {
    background-image: url("../../_images/listicon/list-num-1-13.gif");
}

li.list-num-1-14 {
    background-image: url("../../_images/listicon/list-num-1-14.gif");
}

li.list-num-1-15 {
    background-image: url("../../_images/listicon/list-num-1-15.gif");
}

li.list-num-1-16 {
    background-image: url("../../_images/listicon/list-num-1-16.gif");
}

li.list-num-1-17 {
    background-image: url("../../_images/listicon/list-num-1-17.gif");
}

li.list-num-1-18 {
    background-image: url("../../_images/listicon/list-num-1-18.gif");
}

li.list-num-1-19 {
    background-image: url("../../_images/listicon/list-num-1-19.gif");
}

li.list-num-1-20 {
    background-image: url("../../_images/listicon/list-num-1-20.gif");
}

li.list-num-1-21 {
    background-image: url("../../_images/listicon/list-num-1-21.gif");
}

li.list-num-1-22 {
    background-image: url("../../_images/listicon/list-num-1-22.gif");
}

li.list-num-1-23 {
    background-image: url("../../_images/listicon/list-num-1-23.gif");
}

li.list-num-1-24 {
    background-image: url("../../_images/listicon/list-num-1-24.gif");
}

li.list-num-1-25 {
    background-image: url("../../_images/listicon/list-num-1-25.gif");
}

li.list-num-1-26 {
    background-image: url("../../_images/listicon/list-num-1-26.gif");
}

li.list-num-1-27 {
    background-image: url("../../_images/listicon/list-num-1-27.gif");
}

li.list-num-1-28 {
    background-image: url("../../_images/listicon/list-num-1-28.gif");
}

li.list-num-1-29 {
    background-image: url("../../_images/listicon/list-num-1-29.gif");
}

li.list-num-1-30 {
    background-image: url("../../_images/listicon/list-num-1-30.gif");
}

li.list-num-1-31 {
    background-image: url("../../_images/listicon/list-num-1-31.gif");
}

li.list-num-1-32 {
    background-image: url("../../_images/listicon/list-num-1-32.gif");
}

li.list-num-1-33 {
    background-image: url("../../_images/listicon/list-num-1-33.gif");
}

li.list-num-1-34 {
    background-image: url("../../_images/listicon/list-num-1-34.gif");
}

li.list-num-1-35 {
    background-image: url("../../_images/listicon/list-num-1-35.gif");
}

li.list-num-1-36 {
    background-image: url("../../_images/listicon/list-num-1-36.gif");
}

li.list-num-1-37 {
    background-image: url("../../_images/listicon/list-num-1-37.gif");
}

li.list-num-1-38 {
    background-image: url("../../_images/listicon/list-num-1-38.gif");
}

li.list-num-1-39 {
    background-image: url("../../_images/listicon/list-num-1-39.gif");
}

li.list-num-1-40 {
    background-image: url("../../_images/listicon/list-num-1-40.gif");
}

li.list-num-1-41 {
    background-image: url("../../_images/listicon/list-num-1-41.gif");
}

li.list-num-1-42 {
    background-image: url("../../_images/listicon/list-num-1-42.gif");
}

li.list-num-1-43 {
    background-image: url("../../_images/listicon/list-num-1-43.gif");
}

li.list-num-1-44 {
    background-image: url("../../_images/listicon/list-num-1-44.gif");
}

li.list-num-1-45 {
    background-image: url("../../_images/listicon/list-num-1-45.gif");
}

li.list-num-1-46 {
    background-image: url("../../_images/listicon/list-num-1-46.gif");
}

li.list-num-1-47 {
    background-image: url("../../_images/listicon/list-num-1-47.gif");
}

li.list-num-1-48 {
    background-image: url("../../_images/listicon/list-num-1-48.gif");
}

li.list-num-1-49 {
    background-image: url("../../_images/listicon/list-num-1-49.gif");
}

li.list-num-1-50 {
    background-image: url("../../_images/listicon/list-num-1-50.gif");
}

li.list-num-1-51 {
    background-image: url("../../_images/listicon/list-num-1-51.gif");
}

li.list-num-1-52 {
    background-image: url("../../_images/listicon/list-num-1-52.gif");
}

li.list-num-1-53 {
    background-image: url("../../_images/listicon/list-num-1-53.gif");
}

li.list-num-1-54 {
    background-image: url("../../_images/listicon/list-num-1-54.gif");
}

li.list-num-1-55 {
    background-image: url("../../_images/listicon/list-num-1-55.gif");
}

li.list-num-1-56 {
    background-image: url("../../_images/listicon/list-num-1-56.gif");
}

li.list-num-1-57 {
    background-image: url("../../_images/listicon/list-num-1-57.gif");
}

li.list-num-1-58 {
    background-image: url("../../_images/listicon/list-num-1-58.gif");
}

li.list-num-1-59 {
    background-image: url("../../_images/listicon/list-num-1-59.gif");
}

li.list-num-1-60 {
    background-image: url("../../_images/listicon/list-num-1-60.gif");
}

li.list-num-1-61 {
    background-image: url("../../_images/listicon/list-num-1-61.gif");
}

li.list-num-1-62 {
    background-image: url("../../_images/listicon/list-num-1-62.gif");
}

li.list-num-1-63 {
    background-image: url("../../_images/listicon/list-num-1-63.gif");
}

li.list-num-1-64 {
    background-image: url("../../_images/listicon/list-num-1-64.gif");
}

li.list-num-1-65 {
    background-image: url("../../_images/listicon/list-num-1-65.gif");
}

li.list-num-1-66 {
    background-image: url("../../_images/listicon/list-num-1-66.gif");
}

li.list-num-1-67 {
    background-image: url("../../_images/listicon/list-num-1-67.gif");
}

li.list-num-1-68 {
    background-image: url("../../_images/listicon/list-num-1-68.gif");
}

li.list-num-1-69 {
    background-image: url("../../_images/listicon/list-num-1-69.gif");
}

li.list-num-1-70 {
    background-image: url("../../_images/listicon/list-num-1-70.gif");
}

li.list-num-1-71 {
    background-image: url("../../_images/listicon/list-num-1-71.gif");
}

li.list-num-1-72 {
    background-image: url("../../_images/listicon/list-num-1-72.gif");
}

li.list-num-1-73 {
    background-image: url("../../_images/listicon/list-num-1-73.gif");
}

li.list-num-1-74 {
    background-image: url("../../_images/listicon/list-num-1-74.gif");
}

li.list-num-1-75 {
    background-image: url("../../_images/listicon/list-num-1-75.gif");
}

li.list-num-1-76 {
    background-image: url("../../_images/listicon/list-num-1-76.gif");
}

li.list-num-1-77 {
    background-image: url("../../_images/listicon/list-num-1-77.gif");
}

li.list-num-1-78 {
    background-image: url("../../_images/listicon/list-num-1-78.gif");
}

li.list-num-1-79 {
    background-image: url("../../_images/listicon/list-num-1-79.gif");
}

li.list-num-1-80 {
    background-image: url("../../_images/listicon/list-num-1-80.gif");
}

li.list-num-1-81 {
    background-image: url("../../_images/listicon/list-num-1-81.gif");
}

li.list-num-1-82 {
    background-image: url("../../_images/listicon/list-num-1-82.gif");
}

li.list-num-1-83 {
    background-image: url("../../_images/listicon/list-num-1-83.gif");
}

li.list-num-1-84 {
    background-image: url("../../_images/listicon/list-num-1-84.gif");
}

li.list-num-1-85 {
    background-image: url("../../_images/listicon/list-num-1-85.gif");
}

li.list-num-1-86 {
    background-image: url("../../_images/listicon/list-num-1-86.gif");
}

li.list-num-1-87 {
    background-image: url("../../_images/listicon/list-num-1-87.gif");
}

li.list-num-1-88 {
    background-image: url("../../_images/listicon/list-num-1-88.gif");
}

li.list-num-1-89 {
    background-image: url("../../_images/listicon/list-num-1-89.gif");
}

li.list-num-1-90 {
    background-image: url("../../_images/listicon/list-num-1-90.gif");
}

li.list-num-1-91 {
    background-image: url("../../_images/listicon/list-num-1-91.gif");
}

li.list-num-1-92 {
    background-image: url("../../_images/listicon/list-num-1-92.gif");
}

li.list-num-1-93 {
    background-image: url("../../_images/listicon/list-num-1-93.gif");
}

li.list-num-1-94 {
    background-image: url("../../_images/listicon/list-num-1-94.gif");
}

li.list-num-1-95 {
    background-image: url("../../_images/listicon/list-num-1-95.gif");
}

li.list-num-1-96 {
    background-image: url("../../_images/listicon/list-num-1-96.gif");
}

li.list-num-1-97 {
    background-image: url("../../_images/listicon/list-num-1-97.gif");
}

li.list-num-1-98 {
    background-image: url("../../_images/listicon/list-num-1-98.gif");
}

ol.custom_num {
    list-style: none;
}

ol.custom_num li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-num-paddingleft-1 {
    padding-left: 25px;
}

li.list-num-2-0 {
    background-image: url("../../_images/listicon/list-num-2-0.gif");
}

li.list-num-2-1 {
    background-image: url("../../_images/listicon/list-num-2-1.gif");
}

li.list-num-2-2 {
    background-image: url("../../_images/listicon/list-num-2-2.gif");
}

li.list-num-2-3 {
    background-image: url("../../_images/listicon/list-num-2-3.gif");
}

li.list-num-2-4 {
    background-image: url("../../_images/listicon/list-num-2-4.gif");
}

li.list-num-2-5 {
    background-image: url("../../_images/listicon/list-num-2-5.gif");
}

li.list-num-2-6 {
    background-image: url("../../_images/listicon/list-num-2-6.gif");
}

li.list-num-2-7 {
    background-image: url("../../_images/listicon/list-num-2-7.gif");
}

li.list-num-2-8 {
    background-image: url("../../_images/listicon/list-num-2-8.gif");
}

li.list-num-2-9 {
    background-image: url("../../_images/listicon/list-num-2-9.gif");
}

li.list-num-2-10 {
    background-image: url("../../_images/listicon/list-num-2-10.gif");
}

li.list-num-2-11 {
    background-image: url("../../_images/listicon/list-num-2-11.gif");
}

li.list-num-2-12 {
    background-image: url("../../_images/listicon/list-num-2-12.gif");
}

li.list-num-2-13 {
    background-image: url("../../_images/listicon/list-num-2-13.gif");
}

li.list-num-2-14 {
    background-image: url("../../_images/listicon/list-num-2-14.gif");
}

li.list-num-2-15 {
    background-image: url("../../_images/listicon/list-num-2-15.gif");
}

li.list-num-2-16 {
    background-image: url("../../_images/listicon/list-num-2-16.gif");
}

li.list-num-2-17 {
    background-image: url("../../_images/listicon/list-num-2-17.gif");
}

li.list-num-2-18 {
    background-image: url("../../_images/listicon/list-num-2-18.gif");
}

li.list-num-2-19 {
    background-image: url("../../_images/listicon/list-num-2-19.gif");
}

li.list-num-2-20 {
    background-image: url("../../_images/listicon/list-num-2-20.gif");
}

li.list-num-2-21 {
    background-image: url("../../_images/listicon/list-num-2-21.gif");
}

li.list-num-2-22 {
    background-image: url("../../_images/listicon/list-num-2-22.gif");
}

li.list-num-2-23 {
    background-image: url("../../_images/listicon/list-num-2-23.gif");
}

li.list-num-2-24 {
    background-image: url("../../_images/listicon/list-num-2-24.gif");
}

li.list-num-2-25 {
    background-image: url("../../_images/listicon/list-num-2-25.gif");
}

li.list-num-2-26 {
    background-image: url("../../_images/listicon/list-num-2-26.gif");
}

li.list-num-2-27 {
    background-image: url("../../_images/listicon/list-num-2-27.gif");
}

li.list-num-2-28 {
    background-image: url("../../_images/listicon/list-num-2-28.gif");
}

li.list-num-2-29 {
    background-image: url("../../_images/listicon/list-num-2-29.gif");
}

li.list-num-2-30 {
    background-image: url("../../_images/listicon/list-num-2-30.gif");
}

li.list-num-2-31 {
    background-image: url("../../_images/listicon/list-num-2-31.gif");
}

li.list-num-2-32 {
    background-image: url("../../_images/listicon/list-num-2-32.gif");
}

li.list-num-2-33 {
    background-image: url("../../_images/listicon/list-num-2-33.gif");
}

li.list-num-2-34 {
    background-image: url("../../_images/listicon/list-num-2-34.gif");
}

li.list-num-2-35 {
    background-image: url("../../_images/listicon/list-num-2-35.gif");
}

li.list-num-2-36 {
    background-image: url("../../_images/listicon/list-num-2-36.gif");
}

li.list-num-2-37 {
    background-image: url("../../_images/listicon/list-num-2-37.gif");
}

li.list-num-2-38 {
    background-image: url("../../_images/listicon/list-num-2-38.gif");
}

li.list-num-2-39 {
    background-image: url("../../_images/listicon/list-num-2-39.gif");
}

li.list-num-2-40 {
    background-image: url("../../_images/listicon/list-num-2-40.gif");
}

li.list-num-2-41 {
    background-image: url("../../_images/listicon/list-num-2-41.gif");
}

li.list-num-2-42 {
    background-image: url("../../_images/listicon/list-num-2-42.gif");
}

li.list-num-2-43 {
    background-image: url("../../_images/listicon/list-num-2-43.gif");
}

li.list-num-2-44 {
    background-image: url("../../_images/listicon/list-num-2-44.gif");
}

li.list-num-2-45 {
    background-image: url("../../_images/listicon/list-num-2-45.gif");
}

li.list-num-2-46 {
    background-image: url("../../_images/listicon/list-num-2-46.gif");
}

li.list-num-2-47 {
    background-image: url("../../_images/listicon/list-num-2-47.gif");
}

li.list-num-2-48 {
    background-image: url("../../_images/listicon/list-num-2-48.gif");
}

li.list-num-2-49 {
    background-image: url("../../_images/listicon/list-num-2-49.gif");
}

li.list-num-2-50 {
    background-image: url("../../_images/listicon/list-num-2-50.gif");
}

li.list-num-2-51 {
    background-image: url("../../_images/listicon/list-num-2-51.gif");
}

li.list-num-2-52 {
    background-image: url("../../_images/listicon/list-num-2-52.gif");
}

li.list-num-2-53 {
    background-image: url("../../_images/listicon/list-num-2-53.gif");
}

li.list-num-2-54 {
    background-image: url("../../_images/listicon/list-num-2-54.gif");
}

li.list-num-2-55 {
    background-image: url("../../_images/listicon/list-num-2-55.gif");
}

li.list-num-2-56 {
    background-image: url("../../_images/listicon/list-num-2-56.gif");
}

li.list-num-2-57 {
    background-image: url("../../_images/listicon/list-num-2-57.gif");
}

li.list-num-2-58 {
    background-image: url("../../_images/listicon/list-num-2-58.gif");
}

li.list-num-2-59 {
    background-image: url("../../_images/listicon/list-num-2-59.gif");
}

li.list-num-2-60 {
    background-image: url("../../_images/listicon/list-num-2-60.gif");
}

li.list-num-2-61 {
    background-image: url("../../_images/listicon/list-num-2-61.gif");
}

li.list-num-2-62 {
    background-image: url("../../_images/listicon/list-num-2-62.gif");
}

li.list-num-2-63 {
    background-image: url("../../_images/listicon/list-num-2-63.gif");
}

li.list-num-2-64 {
    background-image: url("../../_images/listicon/list-num-2-64.gif");
}

li.list-num-2-65 {
    background-image: url("../../_images/listicon/list-num-2-65.gif");
}

li.list-num-2-66 {
    background-image: url("../../_images/listicon/list-num-2-66.gif");
}

li.list-num-2-67 {
    background-image: url("../../_images/listicon/list-num-2-67.gif");
}

li.list-num-2-68 {
    background-image: url("../../_images/listicon/list-num-2-68.gif");
}

li.list-num-2-69 {
    background-image: url("../../_images/listicon/list-num-2-69.gif");
}

li.list-num-2-70 {
    background-image: url("../../_images/listicon/list-num-2-70.gif");
}

li.list-num-2-71 {
    background-image: url("../../_images/listicon/list-num-2-71.gif");
}

li.list-num-2-72 {
    background-image: url("../../_images/listicon/list-num-2-72.gif");
}

li.list-num-2-73 {
    background-image: url("../../_images/listicon/list-num-2-73.gif");
}

li.list-num-2-74 {
    background-image: url("../../_images/listicon/list-num-2-74.gif");
}

li.list-num-2-75 {
    background-image: url("../../_images/listicon/list-num-2-75.gif");
}

li.list-num-2-76 {
    background-image: url("../../_images/listicon/list-num-2-76.gif");
}

li.list-num-2-77 {
    background-image: url("../../_images/listicon/list-num-2-77.gif");
}

li.list-num-2-78 {
    background-image: url("../../_images/listicon/list-num-2-78.gif");
}

li.list-num-2-79 {
    background-image: url("../../_images/listicon/list-num-2-79.gif");
}

li.list-num-2-80 {
    background-image: url("../../_images/listicon/list-num-2-80.gif");
}

li.list-num-2-81 {
    background-image: url("../../_images/listicon/list-num-2-81.gif");
}

li.list-num-2-82 {
    background-image: url("../../_images/listicon/list-num-2-82.gif");
}

li.list-num-2-83 {
    background-image: url("../../_images/listicon/list-num-2-83.gif");
}

li.list-num-2-84 {
    background-image: url("../../_images/listicon/list-num-2-84.gif");
}

li.list-num-2-85 {
    background-image: url("../../_images/listicon/list-num-2-85.gif");
}

li.list-num-2-86 {
    background-image: url("../../_images/listicon/list-num-2-86.gif");
}

li.list-num-2-87 {
    background-image: url("../../_images/listicon/list-num-2-87.gif");
}

li.list-num-2-88 {
    background-image: url("../../_images/listicon/list-num-2-88.gif");
}

li.list-num-2-89 {
    background-image: url("../../_images/listicon/list-num-2-89.gif");
}

li.list-num-2-90 {
    background-image: url("../../_images/listicon/list-num-2-90.gif");
}

li.list-num-2-91 {
    background-image: url("../../_images/listicon/list-num-2-91.gif");
}

li.list-num-2-92 {
    background-image: url("../../_images/listicon/list-num-2-92.gif");
}

li.list-num-2-93 {
    background-image: url("../../_images/listicon/list-num-2-93.gif");
}

li.list-num-2-94 {
    background-image: url("../../_images/listicon/list-num-2-94.gif");
}

li.list-num-2-95 {
    background-image: url("../../_images/listicon/list-num-2-95.gif");
}

li.list-num-2-96 {
    background-image: url("../../_images/listicon/list-num-2-96.gif");
}

li.list-num-2-97 {
    background-image: url("../../_images/listicon/list-num-2-97.gif");
}

li.list-num-2-98 {
    background-image: url("../../_images/listicon/list-num-2-98.gif");
}

ol.custom_num1 {
    list-style: none;
}

ol.custom_num1 li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-num1-paddingleft-1 {
    padding-left: 25px;
}

li.list-num-3-0 {
    background-image: url("../../_images/listicon/list-num-3-0.gif");
}

li.list-num-3-1 {
    background-image: url("../../_images/listicon/list-num-3-1.gif");
}

li.list-num-3-2 {
    background-image: url("../../_images/listicon/list-num-3-2.gif");
}

li.list-num-3-3 {
    background-image: url("../../_images/listicon/list-num-3-3.gif");
}

li.list-num-3-4 {
    background-image: url("../../_images/listicon/list-num-3-4.gif");
}

li.list-num-3-5 {
    background-image: url("../../_images/listicon/list-num-3-5.gif");
}

li.list-num-3-6 {
    background-image: url("../../_images/listicon/list-num-3-6.gif");
}

li.list-num-3-7 {
    background-image: url("../../_images/listicon/list-num-3-7.gif");
}

li.list-num-3-8 {
    background-image: url("../../_images/listicon/list-num-3-8.gif");
}

li.list-num-3-9 {
    background-image: url("../../_images/listicon/list-num-3-9.gif");
}

li.list-num-3-10 {
    background-image: url("../../_images/listicon/list-num-3-10.gif");
}

li.list-num-3-11 {
    background-image: url("../../_images/listicon/list-num-3-11.gif");
}

li.list-num-3-12 {
    background-image: url("../../_images/listicon/list-num-3-12.gif");
}

li.list-num-3-13 {
    background-image: url("../../_images/listicon/list-num-3-13.gif");
}

li.list-num-3-14 {
    background-image: url("../../_images/listicon/list-num-3-14.gif");
}

li.list-num-3-15 {
    background-image: url("../../_images/listicon/list-num-3-15.gif");
}

li.list-num-3-16 {
    background-image: url("../../_images/listicon/list-num-3-16.gif");
}

li.list-num-3-17 {
    background-image: url("../../_images/listicon/list-num-3-17.gif");
}

li.list-num-3-18 {
    background-image: url("../../_images/listicon/list-num-3-18.gif");
}

li.list-num-3-19 {
    background-image: url("../../_images/listicon/list-num-3-19.gif");
}

li.list-num-3-20 {
    background-image: url("../../_images/listicon/list-num-3-20.gif");
}

li.list-num-3-21 {
    background-image: url("../../_images/listicon/list-num-3-21.gif");
}

li.list-num-3-22 {
    background-image: url("../../_images/listicon/list-num-3-22.gif");
}

li.list-num-3-23 {
    background-image: url("../../_images/listicon/list-num-3-23.gif");
}

li.list-num-3-24 {
    background-image: url("../../_images/listicon/list-num-3-24.gif");
}

li.list-num-3-25 {
    background-image: url("../../_images/listicon/list-num-3-25.gif");
}

li.list-num-3-26 {
    background-image: url("../../_images/listicon/list-num-3-26.gif");
}

li.list-num-3-27 {
    background-image: url("../../_images/listicon/list-num-3-27.gif");
}

li.list-num-3-28 {
    background-image: url("../../_images/listicon/list-num-3-28.gif");
}

li.list-num-3-29 {
    background-image: url("../../_images/listicon/list-num-3-29.gif");
}

li.list-num-3-30 {
    background-image: url("../../_images/listicon/list-num-3-30.gif");
}

li.list-num-3-31 {
    background-image: url("../../_images/listicon/list-num-3-31.gif");
}

li.list-num-3-32 {
    background-image: url("../../_images/listicon/list-num-3-32.gif");
}

li.list-num-3-33 {
    background-image: url("../../_images/listicon/list-num-3-33.gif");
}

li.list-num-3-34 {
    background-image: url("../../_images/listicon/list-num-3-34.gif");
}

li.list-num-3-35 {
    background-image: url("../../_images/listicon/list-num-3-35.gif");
}

li.list-num-3-36 {
    background-image: url("../../_images/listicon/list-num-3-36.gif");
}

li.list-num-3-37 {
    background-image: url("../../_images/listicon/list-num-3-37.gif");
}

li.list-num-3-38 {
    background-image: url("../../_images/listicon/list-num-3-38.gif");
}

li.list-num-3-39 {
    background-image: url("../../_images/listicon/list-num-3-39.gif");
}

li.list-num-3-40 {
    background-image: url("../../_images/listicon/list-num-3-40.gif");
}

li.list-num-3-41 {
    background-image: url("../../_images/listicon/list-num-3-41.gif");
}

li.list-num-3-42 {
    background-image: url("../../_images/listicon/list-num-3-42.gif");
}

li.list-num-3-43 {
    background-image: url("../../_images/listicon/list-num-3-43.gif");
}

li.list-num-3-44 {
    background-image: url("../../_images/listicon/list-num-3-44.gif");
}

li.list-num-3-45 {
    background-image: url("../../_images/listicon/list-num-3-45.gif");
}

li.list-num-3-46 {
    background-image: url("../../_images/listicon/list-num-3-46.gif");
}

li.list-num-3-47 {
    background-image: url("../../_images/listicon/list-num-3-47.gif");
}

li.list-num-3-48 {
    background-image: url("../../_images/listicon/list-num-3-48.gif");
}

li.list-num-3-49 {
    background-image: url("../../_images/listicon/list-num-3-49.gif");
}

li.list-num-3-50 {
    background-image: url("../../_images/listicon/list-num-3-50.gif");
}

li.list-num-3-51 {
    background-image: url("../../_images/listicon/list-num-3-51.gif");
}

li.list-num-3-52 {
    background-image: url("../../_images/listicon/list-num-3-52.gif");
}

li.list-num-3-53 {
    background-image: url("../../_images/listicon/list-num-3-53.gif");
}

li.list-num-3-54 {
    background-image: url("../../_images/listicon/list-num-3-54.gif");
}

li.list-num-3-55 {
    background-image: url("../../_images/listicon/list-num-3-55.gif");
}

li.list-num-3-56 {
    background-image: url("../../_images/listicon/list-num-3-56.gif");
}

li.list-num-3-57 {
    background-image: url("../../_images/listicon/list-num-3-57.gif");
}

li.list-num-3-58 {
    background-image: url("../../_images/listicon/list-num-3-58.gif");
}

li.list-num-3-59 {
    background-image: url("../../_images/listicon/list-num-3-59.gif");
}

li.list-num-3-60 {
    background-image: url("../../_images/listicon/list-num-3-60.gif");
}

li.list-num-3-61 {
    background-image: url("../../_images/listicon/list-num-3-61.gif");
}

li.list-num-3-62 {
    background-image: url("../../_images/listicon/list-num-3-62.gif");
}

li.list-num-3-63 {
    background-image: url("../../_images/listicon/list-num-3-63.gif");
}

li.list-num-3-64 {
    background-image: url("../../_images/listicon/list-num-3-64.gif");
}

li.list-num-3-65 {
    background-image: url("../../_images/listicon/list-num-3-65.gif");
}

li.list-num-3-66 {
    background-image: url("../../_images/listicon/list-num-3-66.gif");
}

li.list-num-3-67 {
    background-image: url("../../_images/listicon/list-num-3-67.gif");
}

li.list-num-3-68 {
    background-image: url("../../_images/listicon/list-num-3-68.gif");
}

li.list-num-3-69 {
    background-image: url("../../_images/listicon/list-num-3-69.gif");
}

li.list-num-3-70 {
    background-image: url("../../_images/listicon/list-num-3-70.gif");
}

li.list-num-3-71 {
    background-image: url("../../_images/listicon/list-num-3-71.gif");
}

li.list-num-3-72 {
    background-image: url("../../_images/listicon/list-num-3-72.gif");
}

li.list-num-3-73 {
    background-image: url("../../_images/listicon/list-num-3-73.gif");
}

li.list-num-3-74 {
    background-image: url("../../_images/listicon/list-num-3-74.gif");
}

li.list-num-3-75 {
    background-image: url("../../_images/listicon/list-num-3-75.gif");
}

li.list-num-3-76 {
    background-image: url("../../_images/listicon/list-num-3-76.gif");
}

li.list-num-3-77 {
    background-image: url("../../_images/listicon/list-num-3-77.gif");
}

li.list-num-3-78 {
    background-image: url("../../_images/listicon/list-num-3-78.gif");
}

li.list-num-3-79 {
    background-image: url("../../_images/listicon/list-num-3-79.gif");
}

li.list-num-3-80 {
    background-image: url("../../_images/listicon/list-num-3-80.gif");
}

li.list-num-3-81 {
    background-image: url("../../_images/listicon/list-num-3-81.gif");
}

li.list-num-3-82 {
    background-image: url("../../_images/listicon/list-num-3-82.gif");
}

li.list-num-3-83 {
    background-image: url("../../_images/listicon/list-num-3-83.gif");
}

li.list-num-3-84 {
    background-image: url("../../_images/listicon/list-num-3-84.gif");
}

li.list-num-3-85 {
    background-image: url("../../_images/listicon/list-num-3-85.gif");
}

li.list-num-3-86 {
    background-image: url("../../_images/listicon/list-num-3-86.gif");
}

li.list-num-3-87 {
    background-image: url("../../_images/listicon/list-num-3-87.gif");
}

li.list-num-3-88 {
    background-image: url("../../_images/listicon/list-num-3-88.gif");
}

li.list-num-3-89 {
    background-image: url("../../_images/listicon/list-num-3-89.gif");
}

li.list-num-3-90 {
    background-image: url("../../_images/listicon/list-num-3-90.gif");
}

li.list-num-3-91 {
    background-image: url("../../_images/listicon/list-num-3-91.gif");
}

li.list-num-3-92 {
    background-image: url("../../_images/listicon/list-num-3-92.gif");
}

li.list-num-3-93 {
    background-image: url("../../_images/listicon/list-num-3-93.gif");
}

li.list-num-3-94 {
    background-image: url("../../_images/listicon/list-num-3-94.gif");
}

li.list-num-3-95 {
    background-image: url("../../_images/listicon/list-num-3-95.gif");
}

li.list-num-3-96 {
    background-image: url("../../_images/listicon/list-num-3-96.gif");
}

li.list-num-3-97 {
    background-image: url("../../_images/listicon/list-num-3-97.gif");
}

li.list-num-3-98 {
    background-image: url("../../_images/listicon/list-num-3-98.gif");
}

ol.custom_num2 {
    list-style: none;
}

ol.custom_num2 li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-num2-paddingleft-1 {
    padding-left: 35px;
}

li.list-num2-paddingleft-2 {
    padding-left: 40px;
}

li.list-dash {
    background-image: url("../../_images/listicon/dash.gif");
}

ul.custom_dash {
    list-style: none;
}

ul.custom_dash li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-dash-paddingleft {
    padding-left: 35px;
}

li.list-dot {
    background-image: url("../../_images/listicon/dot.gif");
}

ul.custom_dot {
    list-style: none;
}

ul.custom_dot li {
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

li.list-dot-paddingleft {
    padding-left: 20px;
}

.wp_articlecontent li.list-cn-paddingleft-1 {
    padding-left: 25px;
}

.wp_articlecontent li.list-cn-paddingleft-2 {
    padding-left: 40px;
}

.wp_articlecontent li.list-cn-paddingleft-3 {
    padding-left: 55px;
}

.wp_articlecontent li.list-cn1-paddingleft-1 {
    padding-left: 30px;
}

.wp_articlecontent li.list-cn1-paddingleft-2 {
    padding-left: 40px;
}

.wp_articlecontent li.list-cn1-paddingleft-3 {
    padding-left: 55px;
}

.wp_articlecontent li.list-cn2-paddingleft-1 {
    padding-left: 40px;
}

.wp_articlecontent li.list-cn2-paddingleft-2 {
    padding-left: 55px;
}

.wp_articlecontent li.list-cn2-paddingleft-3 {
    padding-left: 68px;
}

.wp_articlecontent li.list-num-paddingleft-1 {
    padding-left: 25px;
}

.wp_articlecontent li.list-num1-paddingleft-1 {
    padding-left: 25px;
}

.wp_articlecontent li.list-num2-paddingleft-1 {
    padding-left: 35px;
}

.wp_articlecontent li.list-num2-paddingleft-1 {
    padding-left: 40px;
}

.wp_articlecontent .list-paddingleft-1 {
    padding-left: 0
}

.wp_articlecontent .list-paddingleft-2 {
    padding-left: 30px;
}

.wp_articlecontent .list-paddingleft-3 {
    padding-left: 60px;
}

.sudy-mgc {
    border-bottom: thick solid #E6A23D;
}

.sudy-privacy {
    border-bottom: thick solid #46A3FF;
}

.wp_video_player {
    display: block;
    margin: 0px auto;
}

.wp_audio_player {
    display: block;
    margin: 0px auto;
}

.sudy-wrongword {
    border-bottom: thick solid #FF7A7A;
}

.sudy-rightword {
    background-color: #00ff00;
}

.sudy-delete {
    display: none;
}